# ec-infra

./: Dockerfile.jvm  README.md  pom.xml
src/main/java/org/ecommerce/: FlywayMain.java
src/main/resources/: application.properties  banner.txt  product_price_upload 10 .csv  product_upload 10 .csv  product_upload 100.csv  uvh_product_upload.csv  uvh_product_upload_test.csv  uvh_products_price_upload.csv
src/main/resources/db/migration/: 1-insert_categories.sql  2-insert_categories_parents.sql  4-insert_shipping.sql  V1.0.0__initial_schema.sql  V1.0.1__add_country_settings.sql  V1.0.1__add_current_fields_to_product_upload_staged.sql  V1.0.1__fix_order_sequence.sql  V1.0.1__product_upload_staged_csv_layout.sql  V1.0.2__Add_wholesale_application.sql  V1.0.2__add_current_prices_to_product_price_upload_staged.sql  V1.0.2__add_payment_logs_sequence.sql  V1.0.3__add_customer_status.sql  V1.0.4__refactor_customer_addresses.sql  V1.0.5__add_customer_additional_info_json.sql  V1.0.6__align_wholesale_applications.sql  V1.0.7__drop_wholesale_additional_info.sql  brands_insert.sql  fix_category_names_ampersand.sql  insert_brands.sql  insert_categories.sql  shopping_product_list.sql  support_product_multiple_categories.sql  test_data.sql
