

# Quarkus Configuration
#Configuration for generating a docker image with jib for a NATIVE base image
quarkus.container-image.group=gkw/infra
quarkus.container-image.name=flyway
quarkus.container-image.tag=1.0.0-SNAPSHOT
quarkus.container-image.registry=ghcr.io
quarkus.container-image.username=${REGISTRY_USERNAME}
quarkus.container-image.password=${REGISTRY_PASSWORD}
quarkus.jib.base-registry-username=${REGISTRY_USERNAME}
quarkus.jib.base-registry-password=${REGISTRY_PASSWORD}
quarkus.jib.base-native-image=ghcr.org/ecommerce/native-base-image:1.0.0
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-23-runtime:latest
quarkus.jib.ports=8080
quarkus.jib.working-directory=/work
quarkus.console.color=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{node}] %-5p %t %F:%L | %m%n
quarkus.log.min-level=TRACE

# Disable custom banner to avoid formatting issues in String.format
quarkus.banner.enabled=false
# quarkus.banner.path=banner.txt
quarkus.devservices.enabled=false
quarkus.console.enabled=false
quarkus.http.port=-1

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.enabled=false
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.39:5432/ecommerce_db?currentSchema=public
quarkus.datasource.jdbc.max-size=16

#FLyway config
quarkus.flyway.schemas=public
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.validate-at-start=false
quarkus.flyway.migrate-at-start=false
quarkus.flyway.repair-at-start=true
%dev.quarkus.flyway.clean-at-start=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version
